# PrayCounter

./: .gitignore  .project  AndroidManifest.xml  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/wisdom/praycounter2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wisdom/praycounter2/: ClearableEditText.java  CounterBean.java  DateUtils.java  EarButtonReceiver.java  MainActivity.java  PrayCounterDb.java  PrayCounterDbHelper.java  PrayHistoryBean.java  PrayHistoryDb.java  PrayHistoryDbHelper.java  PrayHistoryFragment.java  PrayItem.java  PrayListActivity.java  PrayListAdapter.java  PrayListFragment.java  PrayReportActivity.java  PrayReportFragmentStatePagerAdapter.java  PraySettingActivity.java  StringUtils.java
app/src/main/res/drawable/: pray_list_item_gradient.xml  pray_list_item_gradient_1.xml  pray_list_item_gradient_2.xml
app/src/main/res/layout/: activity_main.xml  activity_pray_list.xml  activity_pray_setting.xml  frag_pray_list.xml  main.xml  main_toolbar.xml  pray_list.xml  pray_list_frag.xml  pray_list_item.xml  pray_report.xml  pray_setting.xml
app/src/main/res/menu/: items_main.xml  main_menu.xml  main_menu_items.xml  menu_main.xml  pray_list.xml  pray_setting.xml
app/src/main/res/values/: attrs_clearable_edit_text.xml  colors.xml  colors_default.xml  colors_material.xml  strings.xml  styles.xml  theme_material.xml
app/src/test/java/edu/wisdom/praycounter2/: ExampleUnitTest.java
res/layout/: activity_main.xml  activity_pray_list.xml  activity_pray_setting.xml  frag_pray_list.xml  pray_list_item.xml
res/menu/: main.xml  pray_list.xml  pray_list_menu.xml  pray_setting.xml
res/values/: colors.xml  strings.xml  styles.xml
src/edu/praycounter/: ClearableEditText.java  CounterBean.java  DbCounter.java  EarButtonReceiver.java  IEarButtonHandler.java  MainActivity.java  PrayCounterDb.java  PrayCounterDbHelper.java  PrayListActivity.java  PrayListAdapter.java  PrayListFragment.java  PraySettingActivity.java  StringUtils.java
