<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#BCD8A7"
                android:padding="5dip" >

    <TextView
        android:id="@+id/txtvPrayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#40806A"
        android:typeface="sans" />

    <TextView
        android:id="@+id/txtvRoundSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvPrayName"
        android:layout_marginTop="5dip"
        android:textColor="#40806A"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtvPrayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtvRoundSize"
        android:layout_alignBottom="@+id/txtvRoundSize"
        android:layout_alignParentRight="true"
        android:textColor="#40806A"
        android:textSize="12sp" />

</RelativeLayout>