<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@color/color_main_bg"
    tools:context="edu.wisdom.praycounter2.PraySettingActivity" >

    <include
        android:id="@+id/idMainToolbar"
        layout="@layout/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtPrayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/pray_name"
		android:textColor="@color/color_main_text"
        android:textSize="22sp" />
    
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edtPrayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textColor="@color/color_main_text"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnSelectPray"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_select"
            android:textSize="30sp"
			android:background="@color/color_button_bg"
            android:textColor="@color/color_main_text"
            android:onClick="btnSelectPray_onClick" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutRoundSetting"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
	    <TextView
	        android:id="@+id/txtRoundSize"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/round_size"
            android:textColor="@color/color_main_text"
	        android:textSize="22sp" />
	
	    <EditText
		    android:id="@+id/edtRoundSize"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:inputType="number"
            android:textColor="@color/color_main_text"
		    android:textSize="30sp" />
    
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="btnBack_onClick"
			android:background="@color/color_button_bg"
            android:textColor="@color/color_main_text"
            android:text="@string/btn_back"
            android:textSize="30sp" />
                
    </RelativeLayout>

</LinearLayout>
